<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.iCareWebService.commons.entities.Patient" table="PATIENT">

		<meta attribute="class-description">
			This class contains the patient details.
		</meta>

		<id name="id" type="int" column="Patient_id">
			<generator class="native" />
		</id>

		<!-- <list name="allFindings" cascade="all"> <key column="Finding_id"/> 
			<list-index column="idx"/> <one-to-many class="com.iCareWebService.commons.entities.Finding"/> 
			</list> -->
		<property name="firstname" column="Patient_firstname" type="string" />
		<property name="lastname" column="Patient_lastname" type="string" />
		<property name="notes" column="Patient_notes" type="string" />
		<property unique="true" name="nr" column="Patient_nr" type="string" />
		<property name="profileImage" column="Patient_profileImage"
			type="binary" />
		<many-to-one name="place"
			class="com.iCareWebService.commons.entities.Place" lazy="false"
			cascade="all" not-null="true" column="Place_id" />
	</class>
</hibernate-mapping>
