﻿<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"

       android:thickness="0dp"

       android:shape="rectangle">
  <corners android:radius="5dp" />
  <gradient

   android:startColor="#e6e6e6"

   android:endColor="#e6e6e6"

   android:type="linear"

   android:angle="270"/>
</shape>