﻿<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"

       android:thickness="2dp"

       android:shape="rectangle">
  <stroke android:width="2dp"

         android:color="@color/colorAccent"/>
  <corners android:radius="10dp" />
</shape>