﻿<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="false" >
    <shape>
      <solid
          android:color="@color/colorPrimary" />
      <stroke
          android:width="1dp"
          android:color="@color/black" />
      <corners
          android:radius="12dp" />
      <padding
          android:left="30dp"
          android:top="30dp"
          android:right="30dp"
          android:bottom="30dp" />
      <margin 
        android:left="50dp"
        android:top="50dp"
        android:right="50dp"
        android:bottom="50dp"
        />
    </shape>
  </item>
  <item android:state_pressed="true" >
    <shape>
      <solid
          android:color="@color/colorAccent" />
      <stroke
          android:width="1dp"
          android:color="@color/black" />
      <corners
          android:radius="12dp" />
      <padding
          android:left="30dp"
          android:top="30dp"
          android:right="30dp"
          android:bottom="30dp" />
    </shape>
  </item>
</selector>