﻿<Page x:Class="iCare.Operator.Wpf.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iCare.Operator.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPage">

    <Grid Background="White" Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid_Patietns" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Firstname" Binding="{Binding firstname}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding lastname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nr" Binding="{Binding nr}"></DataGridTextColumn>
                <DataGridTextColumn Header="Notes" Binding="{Binding notes}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="State" Binding="{Binding state}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Place Streetname" Binding="{Binding place.streetName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbl_Firstname" Content="Firstname: " HorizontalAlignment="Left" Margin="355,42,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_Lastname" Content="Lastname: " HorizontalAlignment="Left" Margin="357,70,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_Nr" Content="Nr: " HorizontalAlignment="Left" Margin="357,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_Username" Content="Username: " HorizontalAlignment="Left" Margin="357,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lbl_Passwort" Content="Passwort: " HorizontalAlignment="Left" Margin="355,168,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txt_Firstname" HorizontalAlignment="Left" Height="23" Margin="450,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txt_Nr" HorizontalAlignment="Left" Height="23" Margin="450,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txt_LastName" HorizontalAlignment="Left" Height="23" Margin="450,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txt_UserName" HorizontalAlignment="Left" Height="23" Margin="450,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txt_Password" HorizontalAlignment="Left" Height="23" Margin="435,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" />


    </Grid>
</Page>
